<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pp</string>
	<key>IDECodeSnippetContents</key>
	<string>//--------------------------------------------------------------//
#pragma mark -- &lt;#!title!#&gt; --
//--------------------------------------------------------------//</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5A32B310-D4A6-4F72-A1C5-1E06D60C4C39</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>#Pragma Mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
