<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pbp</string>
	<key>IDECodeSnippetContents</key>
	<string>(&lt;#!expression!#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E377CC5-6A6D-4F16-8D31-7E3EC6E248A4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bracket Expression (Parenthesis)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
