<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pnr</string>
	<key>IDECodeSnippetContents</key>
	<string>//
// Register for notification
//
NSNotificationCenter* center;
center = [NSNotificationCenter defaultCenter];

// Register
&lt;#!registering code!#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05C8B1AC-8E37-4EEE-BEA5-AFAE18593591</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Register for Notification</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
