<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lr</string>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"%@", NSStringFromCGRect(&lt;#!cgrect!#&gt;));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AAAA5736-1977-4824-95AB-EB7E0A4D978D</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSLog() Call (CGRect)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
