<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pc</string>
	<key>IDECodeSnippetContents</key>
	<string>case &lt;#constant#&gt;: {
	&lt;#!statements!#&gt;

	break;
}</string>
	<key>IDECodeSnippetExcludeContexts</key>
	<array>
		<string>xcode.lang.string</string>
		<string>xcode.lang.character</string>
		<string>xcode.lang.comment</string>
		<string>xcode.lang.c.preprocessor</string>
		<string>xcode.lang.c.parenexpr</string>
		<string>xcode.lang.c.bracketexpr</string>
	</array>
	<key>IDECodeSnippetIdentifier</key>
	<string>71FA7C71-C1C2-4B14-A35C-7947261A4265</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.c.block</string>
		<string>xcode.lang.java.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Case Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
