<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pbs</string>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#!expression!#&gt; ]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9235307-64D4-4716-A982-CB8367355CE9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bracket Expression (Square)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
