<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pa</string>
	<key>IDECodeSnippetContents</key>
	<string>	UIActionSheet* actionSheet;
	actionSheet = [[UIActionSheet alloc] initWithTitle:nil
			delegate:nil
			cancelButtonTitle:NSLocalizedString(@"Cancel", nil)
			destructiveButtonTitle:nil // NSLocalizedString(@"Destructive", nil)
			otherButtonTitles:NSLocalizedString(@"&lt;#other button title#&gt;", nil), nil];
	
	[actionSheet showInView:self.view];
	[actionSheet release];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6F5C0B4-37F8-41D0-A0A2-42D97ADA8D23</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Action Sheet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
