<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pbp</string>
	<key>IDECodeSnippetContents</key>
	<string>(&lt;#!expression!#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6BC6C9AC-B317-4233-A8A4-EDCAA930CC2F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bracket Expression (Parenthesis)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
