<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pbs</string>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#!expression!#&gt; ]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>132B043A-1236-4EB5-8421-463B135EDA5F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bracket Expression (Square)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
