<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pbb</string>
	<key>IDECodeSnippetContents</key>
	<string>{
&lt;#!expression!#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>421B75C0-3999-4999-A25C-B9325CDA1802</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bracket Expression (Brace)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
