<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ptde</string>
	<key>IDECodeSnippetContents</key>
	<string>//--------------------------------------------------------------//
#pragma mark -- UITableViewDelegate --
//--------------------------------------------------------------//

- (void) tableView:(UITableView *)tableView didSelectRowAtIndexPath:(NSIndexPath *)indexPath
{
	[tableView deselectRowAtIndexPath:indexPath animated:YES];
	
	// Get section and row
	NSUInteger section;
	NSUInteger row;
	section = indexPath.section;
	row = indexPath.row;
		
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB4FA487-F4A3-415F-BC8F-48E84C0E33D6</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewDelegate implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
