<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pni</string>
	<key>IDECodeSnippetContents</key>
	<string>- (void)_&lt;#!name!#&gt;:(NSNotification*)notification
{
	&lt;#code#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6049A172-5DB5-4366-9EE3-1559671F29C6</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Notification Callback Implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
