<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pbb</string>
	<key>IDECodeSnippetContents</key>
	<string>{
&lt;#!expression!#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0AE77730-4D11-4A42-82B0-68548BE23317</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bracket Expression (Brace)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
