<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ps</string>
	<key>IDECodeSnippetContents</key>
	<string>switch (&lt;#!expression!#&gt;) {
	case &lt;#constant#&gt;: {
		&lt;#statements#&gt;

		break;
	}
	default: {
		break;
	}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A740CD6E-B15C-47F6-AD7B-337217A20A19</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Switch Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
