<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ls</string>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"&lt;#!string!#&gt;");</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64977ED5-691B-4E59-8D67-E1C3269DBEB2</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSLog() Call (String)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
