<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hdd</string>
	<key>IDECodeSnippetContents</key>
	<string>/*!
	@method
	@abstract	レシーバに設定されているデリゲートを返す￼。
*/</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F684175E-F13E-4A0C-8EAA-33902FBC5BB5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>HeaderDoc Delegate Doc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
