<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>syn</string>
	<key>IDECodeSnippetContents</key>
	<string>@synchronized (&lt;#!object!#&gt;) {
	
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>813EA457-58EE-4F09-AF97-D214EE5FDBD7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>@synchronized Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
