<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pms</string>
	<key>IDECodeSnippetContents</key>
	<string>#define MEASUREMENT
#ifdef MEASUREMENT
printf("========\n");

CFAbsoluteTime time;
time = CFAbsoluteTimeGetCurrent();
#endif</string>
	<key>IDECodeSnippetExcludeContexts</key>
	<array>
		<string>xcode.lang.string</string>
		<string>xcode.lang.character</string>
		<string>xcode.lang.comment</string>
		<string>xcode.lang.c.preprocessor</string>
		<string>xcode.lang.c.parenexpr</string>
		<string>xcode.lang.c.bracketexpr</string>
	</array>
	<key>IDECodeSnippetIdentifier</key>
	<string>4559FFBB-31FA-4436-9682-91BBD2D2BC9D</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.c.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Measurement Setup</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
