<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pml</string>
	<key>IDECodeSnippetContents</key>
	<string>#ifdef MEASUREMENT
printf("&lt;#!label!#&gt;: %f\n", CFAbsoluteTimeGetCurrent() - time);
time = CFAbsoluteTimeGetCurrent();
#endif</string>
	<key>IDECodeSnippetExcludeContexts</key>
	<array>
		<string>xcode.lang.string</string>
		<string>xcode.lang.character</string>
		<string>xcode.lang.comment</string>
		<string>xcode.lang.c.preprocessor</string>
		<string>xcode.lang.c.parenexpr</string>
		<string>xcode.lang.c.bracketexpr</string>
	</array>
	<key>IDECodeSnippetIdentifier</key>
	<string>997A21FF-388C-4BFB-BED7-404164083E04</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.c.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Measurement Log</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
