<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pnd</string>
	<key>IDECodeSnippetContents</key>
	<string>- (void)_&lt;#!name!#&gt;:(NSNotification*)notification;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>62EE469A-537E-4C5A-8E1A-76C7AB28CF4D</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Notification Callback Declaration</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
