<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lp</string>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"%@", NSStringFromCGPoint(&lt;#!cgpoint!#&gt;));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>464AAACE-B2B8-4844-966B-249D92D5399A</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSLog() Call (CGPoint)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
