<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lf</string>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"%f", &lt;#!float!#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DB5DAABB-3287-4272-A783-77478FE9AD22</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSLog() Call (float)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
