<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lmo</string>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"%s %@", __PRETTY_FUNCTION__, &lt;#!object!#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA46A04F-3B8D-4D8E-8122-6C5B9D7786B3</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSLog() Call (Method Name and Object)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
