<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ls</string>
	<key>IDECodeSnippetContents</key>
	<string>NSLog(@"&lt;#!string!#&gt;");</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8E83E9B-3C47-4CA3-8A59-4C8C09626D8A</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>NSLog() Call (String)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
