<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pr</string>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#!ivar!#&gt; release], &lt;#ivar#&gt; = nil;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41599BB8-DA28-4C51-B4A3-CC348F799849</string>
	<key>IDECodeSnippetIncludeContexts</key>
	<array>
		<string>xcode.lang.objc.block</string>
	</array>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>release and Assign nil (dealloc)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
</dict>
</plist>
